# NotenhanhDemo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/notenhanh/: NotenhanhApplication.java
src/main/java/com/notenhanh/config/: ThymeleafConfig.java
src/main/java/com/notenhanh/controller/: AdminController.java  ErrorController.java  ExceptionHandleController.java  GuestController.java  HomepageController.java  MemberController.java  UserProfileController.java
src/main/java/com/notenhanh/domain/: Note.java  Premium.java  Review.java  RoleUser.java  Settings.java  Task.java  Tasknote.java  Textnote.java  Users.java
src/main/java/com/notenhanh/domain/dto/AdminDTO/: SettingsDTO.java
src/main/java/com/notenhanh/domain/dto/NoteDTO/: TaskDTO.java  TasknoteDTO.java  TextnoteDTO.java  UpdateTasknoteDTO.java  UpdateTextnoteDTO.java
src/main/java/com/notenhanh/enumation/: Privacy.java  Role.java  UserStatus.java  WebStatus.java
src/main/java/com/notenhanh/exception/note/: AccessDeniedUpdateTasknoteIDException.java  AccessDeniedUpdateTasknoteURLException.java  AccessDeniedUpdateTextnoteIDException.java  AccessDeniedUpdateTextnoteURLException.java  PrivacyAccessDeniedException.java  TasknoteNotFoundException.java  TextnoteNotFoundException.java
src/main/java/com/notenhanh/exception/review/: ReviewNotFoundException.java
src/main/java/com/notenhanh/exception/settings/: SettingWebException.java
src/main/java/com/notenhanh/exception/userauthentication/: LoginException.java  LogoutException.java  RecoveryException.java  RegisterException.java  RoleNotFoundException.java  UpdateUserStatusException.java  UserNotFoundException.java
src/main/java/com/notenhanh/repository/: AdminRepository.java  PremiumRepository.java  ReviewRepository.java  RoleUserRepository.java  SettingsRepository.java  TaskRepository.java  TasknoteRepository.java  TextnoteRepository.java  UserRepository.java
src/main/java/com/notenhanh/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  OAuth2LoginAuthenticationFailureHandler.java  OAuth2LoginAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/notenhanh/service/admin/: AdminService.java  SettingsService.java
src/main/java/com/notenhanh/service/note/: TasknoteService.java  TextnoteService.java
src/main/java/com/notenhanh/service/user/: ChangePasswordService.java  LoginAttemptService.java  LoginUserService.java  RecoveryService.java  RegisterUserService.java  ReviewService.java  UserService.java
src/main/java/com/notenhanh/service/validator/: EnumValidator.java  EnumValidatorClass.java  NoWhitespace.java  NoWhitespaceValidator.java  PasswordValidation.java  RegisterValidation.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  errornotification.css  guest.css  login.css  myprofile.css  notestatistics.css  paneladmin.css  style.css  tooplate-style.css  viewtextnote.css
src/main/resources/templates/: MailReceiver.html  NoteStatistics.html  dashboard.html  error.html  feedback.html  index.html  login.html  policy.html  recovery.html  updatepassword.html  viewtasknote.html  viewtextnote.html
src/main/resources/templates/admin/: Feedback.html  Notes.html  Paneladmin.html  UserStatistics.html  WebSettings.html
src/main/resources/templates/admin/feedback/: FeedbackDetails.html
src/main/resources/templates/client/: changepassword.html  myprofile.html
src/main/resources/templates/guest/: GuestViewTasknote.html  GuestViewTextnote.html
src/test/java/com/notenhanh/notenhanh/: NotenhanhApplicationTests.java
(+5 files in other folders)
