<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <style>
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f8fa;
    margin: 0;
    padding: 0;
    color: #333;
}

.email-container {
    width: 100%;
    max-width: 700px;
    margin: 45px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    background-color: #00C5CD;
    color: #ffffff;
    padding: 14px;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500
}

.header h2 {
    margin: 0;
}

.content {
    padding: 20px;
    font-size: 14px;
    line-height: 1.6;
    color: #555;
}

.btn {
    display: block;
    background-color: #8DB6CD;
    color: white !important;
    padding: 12px 36px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    margin: 20px auto;
    transition: background-color 0.2s ease, transform 0.2s ease;
    width: auto;
    max-width: 240px;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #607B8B;
    transform: scale(1.02);
}



.warning {
    background-color: #fff3cd;
    color: #856404;
    padding: 12px 20px;
    border: 1px solid #ffeeba;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.danger {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px 20px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.5;
}



.footer {
    text-align: center;
    font-size: 14px;
    color: #888;
    padding: 10px 0;
    background-color: #f1f1f1;
    border-radius: 5px 5px 5px 5px;
}

.footer p {
    margin: 5px 0;
}

    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h2>Khôi phục mật khẩu tại Notenhanh.com</h2>
        </div>
        <div class="content">
            <p>Chúng tôi đã nhận được yêu cầu khôi phục mật khẩu cho tài khoản của bạn. Để tiến hành khôi phục mật khẩu, vui lòng nhấp vào nút dưới đây:</p>
            <a th:href="${recoveryURL}" class="btn">Khôi phục mật khẩu</a>
            <p>Liên kết khôi phục mật khẩu này sẽ hết hạn vào <span th:text="${TimeTokenExpire}"></span></p>
            <p class="danger">Lưu ý: Đừng chia sẻ liên kết này với bất kỳ ai. Để tránh bị kẻ xấu chiếm quyền tài khoản và truy cập dữ liệu cá nhân của bạn tại Notenhanh.com</p>
          	<p class="warning">Yêu cầu khôi phục mật khẩu từ thiết bị: <span th:text="${device}"></span>, trình duyệt: <span th:text="${browser}"></span>, hệ điều hành: <span th:text="${os}"></span> vào lúc <span th:text="${timerequest}"></span></p>
          
            <p>Trân trọng,</p>
            <p>Notenhanh.com</p>
        </div>
        <div class="footer">
            <p>Notenhanh © 2025. All right reserved</p>
        </div>
    </div>
</body>
</html>
